@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
body{
    padding:0;
    margin:0;
    font-family: 'roboto';
}
.mb-4{
    margin-bottom:40px;
}

.ms-club-section .ms-bank-login{
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 15px;
}
.ms-club-section .ms-bank-login a{
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 1em;
    text-decoration: none;
}
.ms-club-section .section-inner.navy{
    background-image: url("../images/bg.jpg"), linear-gradient(to left top, #343B41,#101820);
    background-repeat: no-repeat;
}

.inner-container{
    max-width:960px;
    display: flex;
    padding-top:50px;
    padding-bottom:50px;
    margin:0 auto;
}
.inner-container:after{
    display: block;
    content: " ";
    position: relative;
    clear: both;
}
.inner-container .col-bank{
    padding:0 40px;
    width:50%;
    position: relative;
    
    color:#FFF;
}
.col-bank .bank-card{
    padding-top:20px;
}
.col-bank .bank-card img {
    width:270px;
}
.col-bank h2.sec-heading{
    text-transform: uppercase;
    font-weight: 500;
    font-size:24px;
}
.col-bank .sub-heading{
    display:block;
    font-size: 18px;
}
.col-bank .sec-para{
    font-size:16px;
    line-height: 23px;
}
.bank-btn-primary{
    width: 290px;
    height: 43px;
    border-radius: 5px;
    text-align: center;
    font-weight: 500;
    display: table;
    line-height: 44px;
    color:#000000;
    cursor: pointer;
}
.btn-white{
    background:#ffffff;
}
.btn-green{
    background:#76D2B7;
}

@media screen and (min-width:992px) and (max-width:1199px){
	.modal-content {
    width: 70% !important;
}
	
}
@media screen and (max-width:991px){
		.modal-content {
    width: 100% !important;
}
}
@media screen and (max-width:600px){
		.col.span_1_of_3.x-sm-3:nth-child(2):after, .col.span_1_of_3.x-sm-3:nth-child(3):after {
    position: absolute;
    content: " ";
    border-right: #fff 1px solid;
    display: block;
    height: 90px;
    top: 0;
	left:0;
	}
	.col.span_1_of_3{
	    padding: 0 6px;
    box-sizing: border-box;
	}
}
@media screen and (max-width:767px){
	.section.group{
		padding-left:10px;
		padding-right:10px;
	}
	.col.span_1_of_3 h4{
		font-size:1.5em !important;
	}

    .inner-container{
        display:block;
        text-align: center;
    }
	.bankcardbg img {
    width: 50% !important;
}

.span_1_of_3 {
    width: 33% !important;
	position:relative;
}

.lineborder1 {
    margin-left: 4em !important;
    margin-right: 4em !important;
	
}
    .inner-container .col-bank {
        padding: 0;
        width: 90%;
        position: relative;
        color: #FFF;
        margin: 0 auto;
    }
    .bank-btn-primary{
        margin:25px auto;
    }
    .col-bank .bank-card img{
        width:200px;
    }
}

@media screen and (min-width:767px){
    .absolute-btn{
        position: absolute;
        bottom:0;
    }
    .pb-md-4{
        padding-bottom:40px;
    }
}
.modal-trigger{
	font-variant:small-caps;
	background:#eee;
	font-size:1.5em;
	color:#333;
	padding:.6em 1em;
	border:0;
	border-radius:.2em;
	cursor:pointer;
	letter-spacing:.1em;
	outline: 0;
}


/* The Modal (background) */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; /* Sit on top */
   
    right: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; /* Enable scroll if needed */
        background: rgba(0, 0, 0, 0.6);
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

/* Modal Content */
.modal-content {
    background-image: linear-gradient(to right, #2d343a , #1d242c);
	color:#fff;
	text-align:left;
    margin: auto;
    padding: 0;
   
    width: 50%;
	transition: all 0.1s ease;
	    float: right;
}

/* The Close Button */
.close {
    float: right;
    font-size: 68px;
    font-weight: 100;
    position: absolute;
    right: 30px;
    top: -16px;
	transition: width .2s, height .2s, transform .2s;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
	transform: rotate(45deg);
	
}

a,.no-select{ -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
*::selection {
    background-color: #333;
	color:#fff;
}

.bankcardbg {
    text-align: center;
    background-image: url(../images/sidebar.png);
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;
	    padding-top: 20px;
    padding-bottom: 20px;
}
.content-mod h1 {
    font-size: 2rem;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.intosec {
    padding: 0 1em;
    font-size: 1.3em;
    text-align: center;
    font-weight: 400;
    line-height: 1.4;
}
.lineborder1 {
    border-bottom: 2px solid #76D2B7;
    margin-left: 8em;
    margin-right: 8em;
   margin-top: 50px;
    margin-bottom: 40px;
}
.content-mod h3 {
    margin-bottom: 1em;
    margin-top: 2em;
    color: #76D2B7;
    text-align: center;
    font-size: 1.5em;
    font-weight: 400;
}
.section {
    clear: both;
    padding: 0px;
    margin: 0px;
    display: block;
	padding-left: 40px;
    padding-right: 40px;
}
.col:first-child {
    margin-left: 0;
}
.span_1_of_3 {
    width: 33.33%;
	    text-align: center;
}
.span_1_of_2 {
    width: 50%;
}
.title4 {
    color: #76D2B7;
    letter-spacing: 2px;
    text-align: center;
clear: both; 
 font-size: 2em;
}
.col.span_1_of_3 h4 {
    color: #ffffff;
    font-size: 2.5em;
    font-weight: 400;
	    margin: 0;
}
h3.newHeading {
    clear: both;
    text-align: center;
    font-size: 24px;
    margin-bottom: 2em;
    font-weight: 400;
	padding-top: 20px;
}
.text-center a {
    text-align: center;
    margin: 0 auto 30px;
}
.paragraph-modal {
    text-align: center;
    font-size: 1rem;
    line-height: 1.8;
    padding: 4px 30px;
}
.text-center {
    text-align: center;
}
.whitelink {
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 17px;
    text-decoration: underline;
    display: block;
    padding-top: 15px;
    color: #fff;
}
.col {
    display: block;
    float: left;
    margin: 0% 0 0% 0%;
	    text-align: center;
	margin-bottom: 10px;
}
.content-mod {
    padding: 0 30px;
}

.bankcardbg img {
    width: 35%;
    margin: 0 auto;
}

@media(min-width:768px){
	.paragraph li{
		display: inline-block;
		width: auto;
	}
}