<!doctype html>
<html lang="en">
  <head>
  	<title>M&S Bank</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>


	<!-- section starts here -->
	<section class="ms-club-section">

		<!-- login bar starts here -->
		<div class="ms-bank-login">
			<a href="#"> Already a customer? Login to M&S Bank </a>
		</div>
		<!-- login bar ends here -->

		<div class="section-inner navy">
			<div class="inner-container">

				<div class="col-bank">
					<div class="bank-card">
						<img src="images/card.jpg" alt="">
					</div>
					<a id="myBtn" class=" bank-btn-primary btn-white absolute-btn">View Benefits</a>
				</div>

				<div class="col-bank">
					<h2 class="sec-heading">SPARKS EXCLUSIVE</h2>
					<span class="sub-heading mb-4">Celebrating loyalty with Sparks</span>
					<p class="sec-para mb-4">
						Choose to upgrade your M&S Credit Card Rewards offer to Club Rewards to get 2 months membership refunded*. Normally £10 per month. Exclusively for Sparks members who subscribe before 23rd March 2022.
					</p>
					<p class="sec-para mb-4 pb-md-4">
						Receive benefits worth on average £240 per year for just £10 a month.
					</p>

					<a class="bank-btn-primary btn-green absolute-btn">Subscribe now</a>
				</div>

			</div>	
		</div>
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span id="modalClose" class="close no-select">&times;</span>
				<div class="bankcardbg">
				<img src="images/card.jpg" alt="">
				</div>
				<div class="content-mod">
				<h1>club rewards</h1>
				<p class="intosec">Choose to upgrade your M&amp;S Credit Card with M&amp;S Club Rewards and enjoy benefits worth an average of £240 a year for just £10 per month.</p>
				<div class="lineborder1"></div>
				<h3 >Get all of these benefits added to your M&amp;S Credit Card</h3>
				
				</div>
				
				<div class="section group">
    
    <div class="col span_1_of_3 x-sm-3"><img src="images/1045-101121-credit-card-20_back.svg" alt="Double points" width="65"><p style="padding: 0 .5rem;">We’ll refund your 3rd and 6th month’s membership – that’s £20 back to you*</p>
     </div>


	<div class="col span_1_of_3 x-sm-3"><img src="images/1045-101121-credit-card-next-day-delivery-icon.svg" alt="Double points" width="65"><p style="padding: 0 .5rem;">M&amp;S next day-delivery at no extra cost**</p>
	</div>

	<div class="col span_1_of_3 x-sm-3"><img src="images/1045-101121-credit-card-hot-drink-icon.svg" alt="Double points" width="65"><p style="padding: 0 .5rem;">32 hot drinks from your M&amp;S Café saving on average £88 per year</p>
	</div>

	</div>
	<div class="section group">
    
    <div class="col span_1_of_3 x-sm-3"><img src="images/1045-101121-credit-card-65.svg" alt="Double points" width="65"><p>£65 M&amp;S Vouchers annually</p>
</div>

<div class="col span_1_of_3 x-sm-3"><img src="images/1045-101121-credit-card-triple-points-icon.svg" alt="12 months 0% interest on transfers" width="65"><p>Earn extra points per £1 spent at M&amp;S^</p>
</div>

<div class="col span_1_of_3 x-sm-3"><img src="images/1045-101121-credit-card-plane.svg" alt="0% interest on shopping" width="65"><p>Earn 3 points for every £1 you spend abroad on purchases made in local currency- fees apply</p>
</div>

</div>
<div class="section group">
    <div class="col span_1_of_2"><img src="images/1045-101121-credit-card-reward-points-icon.svg" alt="Double points" width="65"><p>A Reward on your birthday</p>
</div>

<div class="col span_1_of_2"><img src="images/1045-101121-credit-card-10.svg" alt="All for £10 per month" width="65"><p>All for £10 per month</p>
</div>

</div>
<h2 class="title4">ALL FOR £10 PER MONTH</h2>
<h3 style="text-align: center; margin-bottom: 1em;">Representative example</h3>
<div class="section group"><div class="col span_1_of_3 x-sm-3"><h4>19.9%</h4>
<p>Purchase rate p.a.<br>
(Variable)</p>
</div>
<div class="col span_1_of_3 x-sm-3"><h4>19.9% APR</h4>
<p>Representative<br>
(Variable)</p>
</div>
<div class="col span_1_of_3 x-sm-3"><h4>£1,200</h4>
<p>Assumed<br>
credit limit</p>
</div>
</div>
<h3 class="newHeading">Already have an M&S Credit Card?</h3>
<div class="text-center"><a class="bank-btn-primary btn-green">Subscribe now</a></div>
<p class="paragraph-modal">Don't have an M&S Credit Card?<br>
You'll need to successfully apply for one and sign up for Club Rewards once you've completed your application for the M&S Credit Card Rewards Offer</p>
<div class="text-center"><a class="whitelink" href="https://bank.marksandspencer.com/6200">Apply for an M&amp;S Credit Card Rewards Offer now</a></div>
<p class="paragraph-modal">*M&amp;S Club Rewards is a package of benefits exclusively available to M&amp;S Credit Card customers. M&amp;S Credit Cards and Club Rewards membership are provided subject to T&amp;Cs by Marks &amp; Spencer Financial Services plc, Chester CH99 9FB. Offer only available to customers applying through the Sparks Hub. Two months of Club Rewards subscription fees will be refunded for months three and six. You must be a Club Rewards member and an M&amp;S Credit Cardholder at the time of the Club Rewards subscription fee refunds. Your M&amp;S Credit Card account will be credited with £10 in months four and seven of Club Rewards membership to cover your subscription fees. The account credit will not act as a payment for your Credit Card and you must continue to pay at least the minimum payment on your statement. Offer ends 23rd March 2022. Club Rewards is a subscription that can be ended at any time and will not damage your credit.  If you choose to end the subscription before the refunds are processed, you will not be eligible to receive the full refund. This offer can be withdrawn at any time without notice.</p>
<p class="paragraph-modal"><sup>**</sup>As an M&S Credit Card customer, you earn one Rewards Point for every £1 spent in M&S (2 Rewards Points if you’re an M&amp;S Credit Card Rewards Offer customer within your 12-month introductory period). With M&amp;S Club Rewards, you’ll earn an extra 2 Rewards Points per £1 spent in M&amp;S (a total of 3 Rewards Points per £1, or 4 if you’re a Rewards Offer customer within your introductory period). M&amp;S Rewards Points can’t be earned on M&amp;S Travel Money or M&amp;S gift cards or vouchers, Loyalty Scheme T&amp;Cs apply.</p>
 <p class="paragraph-modal">Marks and Spencer plc, Waterside House, 35 North Wharf Road, London, W2 1NW acts as a credit broker and not a lender. Authorised and regulated by the Financial Conduct Authority (Register no. 718711).</p>
<p class="paragraph-modal">Credit for the M&S Credit Card is provided subject to status by Marks and Spencer Financial Services plc, Kings Meadow, Chester, CH99 9FB. Authorised by the Prudential Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority (Register No. 151427).</p>
<p class="paragraph-modal">M&S Club Rewards is a package of benefits exclusively available to M&amp;S Credit Card customers. Club Rewards membership is provided subject to T&amp;Cs by Marks &amp; Spencer Financial Services plc.</p> 
  </div>
</div>

<!--Developer's Info-->
	

	</section>
	<!-- section ends here -->




    <script src="js/jquery.min.js"></script>
    <script src="js/custom.js"></script>
	
  </body>
</html>